# docker-spark-app-cluster

./: .gitignore  README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/conf/master/: spark-defaults.conf
src/main/docker/conf/worker/: spark-defaults.conf
src/main/docker/deploy/: data.txt
src/main/java/: BasicRDDLocal.java  BasicRDDStandaloneCluster.java  SimpleApp.java  SparkSql.java
